
截取对应工具

<dd>
.*?board-index.*?>(\d+)</i>
.*?data-src="(.*?)"
.*?name"><a
.*?>(.*?)</a>
.*?star">(.*?)</p>
.*?releasetime">(.*?)</p>
.*?integer">(.*?)</i>
.*?fraction">(.*?)</i>
.*?</dd>


<dd>
    <i class="board-index board-index-2">2</i>
    <a href="/films/1297" title="肖申克的救赎" class="image-link" data-act="boarditem-click" data-val="{mo1297}">
        <img src="//ms0.meituan.net/mywww/image/loading_2.e3d934bf.png" alt="" class="poster-default"/>
        <img data-src="http://p0.meituan.net/movie/283292171619cdfd5b240c8fd093f1eb255670.jpg@160w_220h_1e_1c"
             alt="肖申克的救赎" class="board-img"/>
    </a>
    <div class="board-item-main">
        <div class="board-item-content">
            <div class="movie-item-info">
                <p class="name"><a href="/films/1297" title="肖申克的救赎" data-act="boarditem-click" data-val="{m:1297}">肖申克的救赎</a>
                </p>
                <p class="star">
                    主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
                </p>
                <p class="releasetime">上映时间：1994-10-14(美国)</p></div>
            <div class="movie-item-number score-num">
                <p class="score"><i class="integer">9.</i><i class="fraction">5</i></p>
            </div>

        </div>
    </div>

</dd>